body {
    font-family: 'Georgia', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #333;
}

h2 {
    font-size: 1.8rem;
    color: #2e3eb4;
    margin-bottom: 20px;
}

.calculator {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 25px;
    max-width: 900px; /* Збільшено ширину */
    width: 90%; /* Займає 90% доступного простору */
    margin: 30px auto;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.calculator:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.calculator h3 {
    font-size: 1.8rem;
    color: #2e3eb4;
    margin-bottom: 20px;
}

.calculator form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.calculator label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

.calculator input,
.calculator select,
.calculator button {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1rem;
}

.calculator input:focus,
.calculator select:focus {
    border-color: #2e3eb4;
    box-shadow: 0 0 6px rgba(72, 160, 255, 0.5);
    outline: none;
}

.calculator button {
    background-color: #2e3eb4;
    color: #ffffff;
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.calculator button:hover {
    background-color: #1a2a8c;
}

hr {
    border: none;
    border-top: 2px dashed #8898ff;
    margin: 40px auto;
    width: 80%;
}