body {
    font-family: 'Georgia', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #333;
}

h2 {
    font-size: 1.8rem;
    color: #2e3eb4;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.5rem; /* Трохи менший розмір для підзаголовків */
    color: #2e3eb4;
    margin-bottom: 20px;
    text-align: center; /* Вирівнюємо "Основні дані", "Дані про здоров'я", "Дані про активність" по центру */
}

form {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 25px;
    max-width: 900px;
    width: 90%;
    margin: 30px auto;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

form:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

form h2 {
    font-size: 1.8rem;
    color: #2e3eb4;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
    color: #555;
    text-align: left; /* Мітки залишаються вирівняними по лівому краю */
}

input,
select,
button {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1rem;
}

input:focus,
select:focus {
    border-color: #2e3eb4;
    box-shadow: 0 0 6px rgba(72, 160, 255, 0.5);
    outline: none;
}

button {
    background-color: #2e3eb4;
    color: #ffffff;
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #1a2a8c;
}

hr {
    border: none;
    border-top: 2px dashed #8898ff;
    margin: 40px auto;
    width: 80%;
}

ul {
    list-style-type: none;
    padding: 0;
    max-width: 900px;
    width: 90%;
    margin: 20px auto;
}

li {
    margin: 5px 0;
    padding: 10px 15px;
    border-radius: 8px;
    color: white;
    text-align: center;
    font-weight: bold;
}

.success {
    background-color: #439945;
}

.error {
    background-color: #f44336;
}

.info {
    background-color: #2196f3;
}

@media (max-width: 768px) {
    form {
        padding: 20px;
        width: 95%;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.3rem; /* Адаптивний розмір для підзаголовків */
    }

    form h2 {
        font-size: 1.5rem;
    }

    input,
    select,
    button {
        font-size: 0.9rem;
    }
}