body {
    font-family: 'Georgia', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2e3eb4;
    color: white;
    width: 100%;
    flex-wrap: wrap;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

header .logo h1 {
    font-size: 2rem;
}

header .logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

header .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
    flex-grow: 1;
}

header .menu ul {
    display: flex;
    gap: 20px;
}

header .menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
}

header .logout-btn {
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1.25rem;
    flex-shrink: 0;
}

main {
    width: 90%;
    max-width: 1600px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    margin: 20px auto;
}

.welcome {
    text-align: center; /* Вирівнюємо все по центру для секції "Головна" */
}

.about {
    text-align: left; /* Текст розтягнутий по лівому краю для "Про нас" */
}

.welcome h2,
.about h2 {
    font-size: 2.5rem;
    color: #2e3eb4;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center; /* Заголовок "Про нас" по центру */
}


.welcome p {
    font-size: 1.3rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.5rem;
    color: #333;
    line-height: 1.6;
    margin: 20px 0;
}

.welcome img,
.about img {
    display: block;
    margin: 20px auto; /* Зображення по центру */
    max-width: 80%;
    border-radius: 8px;
}

.profile {
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.chart-container {
    margin-top: 1.5rem;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flash-success {
    color: #4caf50;
    background-color: #e8f5e9;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    text-align: center;
}

.flash-error {
    color: #f44336;
    background-color: #ffebee;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    text-align: center;
}

.login-form,
.register-form {
    max-width: 600px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.login-form button,
.register-form button {
    background-color: #4caf50;
}
.login-form button:hover,
.register-form button:hover{
    background-color: #3a7e3d;
}
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.register-link a,
.login-link a {
    color: #2e3eb4;
    text-decoration: none;
}

.register-link,
.login-link {
    text-align: center;
    margin-top: 10px;
}

/* Адаптивність для шапки */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    header .logo {
        margin-bottom: 10px;
    }

    header .logo h1 {
        font-size: 1.5rem;
    }

    header .menu {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 10px;
    }

    header .menu ul {
        flex-direction: column;
        gap: 10px;
    }

    header .menu ul li a {
        font-size: 1rem;
    }

    header .logout-btn {
        width: 100%;
        text-align: center;
        font-size: 1rem;
    }

    main {
        width: 95%;
        max-width: none;
    }

    .welcome h2,
    .about h2 {
        font-size: 2rem;
    }

    .welcome p,
    .about p {
        font-size: 1rem;
    }

    .welcome img,
    .about img {
        max-width: 100%;
    }
}